# eKomunalko

## App for easy reporting of city problems.
## Web app is made in React and Django, and android app in Java.

### Team members:

#### Mario Kalac, 
#### Paula Rinkovec, 
#### Josip Nimac, 
#### Manuela Lukić, 
#### Dominik Kotarski